# finally_webapp

x_manager/: pom.xml
x_manager/x_manager_dao/: pom.xml
x_manager/x_manager_dao/src/main/java/cn/lmoh/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  (+6 more)
x_manager/x_manager_interface/: pom.xml
x_manager/x_manager_pojo/: pom.xml
x_manager/x_manager_pojo/src/main/java/cn.lmoh.pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
x_manager/x_manager_service/: pom.xml
x_manager/x_manager_web/: pom.xml
x_manager/x_manager_web/src/main/resources/conf/: db.properties
x_manager/x_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
x_manager/x_manager_web/src/main/webapp/: index.jsp
x_manager/x_manager_web/src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
