<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>x_parent</artifactId>
        <groupId>cn.lmoh</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../x_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>x_manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>x_manager_dao</module>
        <module>x_manager_pojo</module>
        <module>x_manager_interface</module>
        <module>x_manager_service</module>
        <module>x_manager_web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.lmoh</groupId>
            <artifactId>x_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>